{
  "name": "mc-stats-importer",
  "version": "1.0.0",
  "description": "Import statistics and advancements from Minecraft save files to MySQL.",
  "main": "src/index.mjs",
  "author": "Hiddenite",
  "license": "ISC",
  "repository": "https://github.com/hiddenite/advancements-importer/",
  "dependencies": {
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "mysql2": "^2.1.0"
  }
}
